# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Scrapy_YLJZ_zcdt.settings

[deploy:demo]
url = http://192.168.3.85:6808/
project = Scrapy_YLJZ_zcdt

